{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://ecommercedb:27017",
    "DatabaseName": "EcommorceDb",
    "CollectionName": "Campaigns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
